# sqlite2

sqlite2/: build.gradle  new.txt
sqlite2/app/: build.gradle
sqlite2/app/release/: app-release.apk
sqlite2/app/src/androidTest/java/com/nuaa233/sqlite/: ExampleInstrumentedTest.java
sqlite2/app/src/main/: AndroidManifest.xml
sqlite2/app/src/main/java/com/nuaa233/sqlite/: TrueMainActivity.java  WelcomeActivity.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/About/: CheckUpdateActivity.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Canteen/Canteen1/: Can1AddActivity.java  Canteen1Fragment.java  Canteen1ItemAdapter.java  Canteen1Model.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Canteen/Canteen2/: Can2AddActivity.java  Canteen2Fragment.java  Canteen2ItemAdapter.java  Canteen2Model.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Canteen/Canteen3/: Can3AddActivity.java  Canteen3Fragment.java  Canteen3ItemAdapter.java  Canteen3Model.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Disscussion/: AddActivity.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Disscussion/Mine/: AboutUsActivity.java  MineFragment.java  MyInfoActivity.java  MyTucaoActivity.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Favorite/: MyFavActivity.java  MyFavItemAdapter.java  MyFavItemModel.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Login/: LinkActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Main/: AboutFragment.java  BillFragment.java  CalorieFragment.java  CanteenActivity.java  MonthData.java  RankFragment.java  ShuoShuoActivity.java  UsrInfoFragment.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Rank/: RankItemAdapter.java  RankItemModel.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/Usr_Info/: ChangeUsrIconActivity.java  ChangeUsrInfoActivity.java
sqlite2/app/src/main/java/com/nuaa233/sqlite/db/: MyDatabaseHelper.java
sqlite2/app/src/main/res/drawable/: background_login_div_bg.xml  bg_my_push.xml  bg_shuoshuo.xml  btn_shape.xml  ic_canteen_black_24dp.xml  ic_comment_black_24dp.xml  ic_diary_black_24dp.xml  ic_self_black_24dp.xml  selector_text_field.xml  text_field.xml  text_field_pressed.xml
sqlite2/app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_can2_add.xml  activity_canteen.xml  activity_change_usr_icon.xml  activity_change_usr_info.xml  activity_check_update.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_my_fav.xml  activity_my_follow.xml  activity_my_info.xml  activity_my_push.xml  activity_my_tucao.xml  activity_register.xml  activity_shuo_shuo.xml  activity_true_main.xml  activity_user_info.xml  activity_welcome.xml  crossfade_drawer.xml  fragment_about.xml  fragment_bill.xml  fragment_canteen1.xml  fragment_canteen2.xml  fragment_canteen3.xml  fragment_mine.xml  fragment_new.xml  fragment_rank.xml  fragment_usr_info.xml  header.xml  item.xml  item_can1.xml  item_my_fav.xml  item_my_follow.xml  item_my_push.xml  item_rank.xml
sqlite2/app/src/main/res/menu/: quickview.xml  toolbar.xml
sqlite2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sqlite2/app/src/test/java/com/nuaa233/sqlite/: ExampleUnitTest.java
(+13 files in other folders)
