<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/four1"
    android:orientation="vertical">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/title_bar" />

    <RelativeLayout
        android:id="@+id/changedata"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/line1"
        android:background="#66c4c4c4"
        android:clickable="true"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/usricon"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/profile3" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/usricon"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Current User"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_toRightOf="@+id/usricon"
            android:paddingLeft="10dp"
            android:text="点击编辑个人资料"
            android:textColor="@color/grey_dark"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:text="〉"
            android:textColor="#CCCCCC" />
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/changedata" />

    <RelativeLayout
        android:id="@+id/RealtiveLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line2"
        android:background="#66c4c4c4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="学号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/RealtiveLayout1" />

    <RelativeLayout
        android:id="@+id/RealtiveLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line3"
        android:background="#66c4c4c4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="手机:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/RealtiveLayout2" />

    <RelativeLayout
        android:id="@+id/RealtiveLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line4"
        android:background="#66c4c4c4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:text="邮箱:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/RealtiveLayout3" />

    <RelativeLayout
        android:id="@+id/RealtiveLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line5"
        android:background="#66c4c4c4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="性别:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/RealtiveLayout4" />

    <RelativeLayout
        android:id="@+id/RealtiveLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line6"
        android:background="#66c4c4c4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:text="年龄:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLoginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#EE2C2C"
        android:text="退出帐号"
        android:textSize="16sp"/>


</RelativeLayout>